# graphql-netflix-dgs-codegen-relay-pagination-springboot-maven

./: README.md  pom.xml
src/main/java/com/shamsu/codegenpoc/: CodegenPocApplication.java  DgsConstants.java
src/main/java/com/shamsu/codegenpoc/graph/query/: MessageDatafetcher.java  MessageListDatafetcher.java  MessagesDatafetcher.java
src/main/java/com/shamsu/codegenpoc/graph/schema/: Message.java  MessageFilter.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/shamsu/codegenpoc/: CodegenPocApplicationTests.java
